<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/schoolFragment">
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.dynamicdevz.a20220516_kendyoccean_nycschools.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" >
        <action
            android:id="@+id/action_schoolFragment_to_myScoreFragment"
            app:destination="@id/myScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/myScoreFragment"
        android:name="com.dynamicdevz.a20220516_kendyoccean_nycschools.view.MyScoreFragment"
        android:label="fragment_my_score"
        tools:layout="@layout/fragment_my_score" >
        <argument
            android:name="dbn"
            app:argType="string" />
    </fragment>
</navigation>