<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MyScoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="@dimen/margin_text"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_takers"
            android:layout_width="204sp"
            android:layout_height="250dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_school_name"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_critical"
            android:layout_width="204sp"
            android:layout_height="250dp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_takers"
            app:layout_constraintTop_toBottomOf="@id/tv_school_name" />


        <TextView
            android:id="@+id/tv_math"
            android:layout_width="204sp"
            android:layout_height="250sp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_takers" />


        <TextView
            android:id="@+id/tv_writing"
            android:layout_width="204sp"
            android:layout_height="250sp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_critical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>